
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>



<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<title>ZapaApp</title>

</head>

<body>

<h2>{{room}} - ZapaApp</h2>

<!-- script tomado de: -->
<!-- https://github.com/tomitokko/django-chat-app/blob/main/templates/room.html -->
<!-- es lo que permite hacer el chat en tiempo real -->


<div id="display">  <!-- a esta div se le agrega lo que se lee con ajax -->

    <!--
<div class="container darker">
  <b> ZapaApp Admin</b><p> Bienvenido al chat del presente </p>
  <span class="time-left"> 14 Marzo 2018</span>
</div> -->

</div>

<script>
$(document).ready(function () { // this need jquery
  renderMathInElement(document.body, {
    // ...options...
    delimiters: [
      { left: "$$", right: "$$", display: true },
      { left: "$", right: "$", display: false },
      { left: "\\[", right: "\\]", display: true }
    ]
  });
});
</script>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            { 
                if response.message[key].value.startsWith('$$'){
                    var temp="<div class='container darker'><b>"+
                  response.messages[key].user+"</b>"+//<p><span class = "+
                  //response.messages[key].value+"</p>"+
                  response.messages[key].date+"</span></div>";
                  $("#display").append(temp);
                  $("#display").append(
                    katex.renderToString(
                    response.messages[key].value));
                  }else{
                  var temp="<div class='container darker'><b>"+
                    response.messages[key].user+"</b><p>"+
                    response.messages[key].value+"</p><span class='time-left'>"+
                    response.messages[key].date+"</span></div>";
                    $("#display").append(temp);
                    }
                
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>




<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #006770;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #004050;
    }

    div {
    border-radius: 5px;
    background-color: #333333;
    padding: 20px;
    }
    </style>

    <!-- sin method=POST or GET para usar ajax para no refrescar la pagina -->
        <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>





    <!-- implementar esto asi  no salió.
    <textarea id="chat-log" cols="100" rows="20"></textarea><br>
    <input id="chat-message-input"  type="text"   size="100"><br>
    <input id="chat-message-submit" type="button" value="Enviar">
    {{ room_name|json_script:"canal-nombre" }}
    <script>
        const canalNombre = JSON.parse(
            document.getElementById('canal-nombre').textContent
        );

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + canalNombre
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('ZapaApp Chat cerrado.');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;

            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        }; 
    </script>

--> 