==> 2022-05-09 11:56:06 <==
# cmd: /home/etensor/miniconda3/bin/conda create --prefix ./conda_env python=3.10.4
# conda version: 4.11.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2022.4.26-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::openssl-1.1.1o-h7f8727e_0
+defaults/linux-64::pip-21.2.4-py310h06a4308_0
+defaults/linux-64::python-3.10.4-h12debd9_0
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-61.2.0-py310h06a4308_0
+defaults/linux-64::sqlite-3.38.3-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_1
+defaults/linux-64::xz-5.2.5-h7f8727e_1
+defaults/linux-64::zlib-1.2.12-h7f8727e_2
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python=3.10.4']
==> 2022-05-09 11:57:51 <==
# cmd: /home/etensor/miniconda3/bin/conda install django
# conda version: 4.11.0
+defaults/linux-64::krb5-1.19.2-hac12032_0
+defaults/linux-64::libedit-3.1.20210910-h7f8727e_0
+defaults/linux-64::libpq-12.9-hc2c5182_1
+defaults/linux-64::psycopg2-2.8.6-py310h8f2d780_1
+defaults/noarch::asgiref-3.4.1-pyhd3eb1b0_0
+defaults/noarch::django-3.2.5-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::sqlparse-0.4.1-py_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
# update specs: ['django']
